{
  "name": "sms-optimization-system",
  "version": "1.0.0",
  "description": "A system for optimizing SMS campaigns",
  "main": "src/index.ts",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.7",
    "@babel/plugin-transform-numeric-separator": "^7.24.7",
    "@babel/plugin-transform-optional-chaining": "^7.24.8",
    "@babel/plugin-transform-private-methods": "^7.24.7",
    "axios": "^1.7.2",
    "chokidar": "^3.6.0",
    "core-js": "^3.37.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.13.0",
    "react-scripts": "^5.0.1",
    "rimraf": "^6.0.1",
    "typescript": "^4.1.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.15",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "prettier": "3.3.3",
    "typescript": "^4.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
